#######
#..***#
#..\\\#
#...**#
#...*\#
L*.R..#
#######


***
*\*
***
...

- これはだめ

 ***       *
 *\*  -> **\**
#####    #####

 **
 *\*
#####

  **
 *\*
#####
  
  #\
  ##
  
  \#
  ##

 #
 L*
 ##

  #
 *L
 ##

- スタティックなオブジェクト定義
-- wall

-- rock
--- not 岩が確実に落ちる場合: !(下が空 or 右、右下の両方が空 or 左、左下が空)
---- 岩が確実に落ちないケース: すなわち 下がstatic && 右,右下のいずれかがstatic && 左、左下のいずれかがstatic,
--- 岩が確実に押せない条件: 左右いずれかがstaticである

-- out
-- lift

   *#       *#
  *\#  ->  *@#
#####     ####

   **#
  *\\#
######


- reachableか？
-- 上下左右のいずれかのマスがstaticでなければreachableである

- 任意のポイントを起点とした塗りつぶしのルール
-- 

- rockが押せる可能性があるか？
-- 左右両方がstaticであるなら押せない
